akka {
  actor {
    provider = "cluster"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
      port = ${?PORT}
    }
  }

  cluster {
    downing-provider-class = "ch.epfl.bluebrain.nexus.commons.downing.KeepOldestAkkaDowningProvider"

    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2553"
    ]
  }
  custom-downing.keep-oldest {
    stable-after = 5s
    down-if-alone = on
  }

  management {
    http {
      hostname = 127.0.0.1
      port = 19999
      port = ${?MANAGEMENT_PORT}
    }
  }
}
